<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="datosguiaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="info_guia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_pedido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="num_guia" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="apellido" Type="varchar" MaxLength="30" />
    <Property Name="num_documento" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="70" />
    <Property Name="direccion" Type="varchar" MaxLength="70" />
    <Property Name="codigoPostal" Type="varchar" MaxLength="11" />
    <Property Name="id_motivos" Type="int" />
  </EntityType>
  <EntityType Name="motivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bool" />
  </EntityType>
  <EntityContainer Name="datosguiaModelStoreContainer">
    <EntitySet Name="info_guia" EntityType="Self.info_guia" Schema="datosguia" store:Type="Tables" />
    <EntitySet Name="motivos" EntityType="Self.motivos" Schema="datosguia" store:Type="Tables" />
  </EntityContainer>
</Schema>