<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="datosguiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="info_guia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_pedido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_guia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="id_motivos" Type="Int32" />
    <Property Name="num_documento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="source" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="datosguiaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="info_guia" EntityType="Self.info_guia" />
    <EntitySet Name="motivos" EntityType="datosguiaModel.motivos" />
  </EntityContainer>
  <EntityType Name="motivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
</Schema>